Algoritmo Ejercicio_clase2_díasem
	Definir num Como Entero
	Escribir "Ingrese un numero del 1 al 7"
	Leer num
	Segun num Hacer
		1:
			Escribir "El día ingresado es: Lunes"
		2:
			Escribir "El día ingresado es: Martes"
		3:
			Escribir "El día ingresado es: Miércoles"
		4:
			Escribir "El día ingresado es: Jueves"
		5:
			Escribir "El día ingresado es: Viernes"
		6:
			Escribir "El día ingresado es: Sábado"
		7:
			Escribir "El día ingresado es: Domingo"
		De Otro Modo:
			Escribir "El número ingresado es incorrecto: ingrese un número del 1 al 7"
	Fin Segun
FinAlgoritmo
