Algoritmo Ejercicio_clase2_díasem
	Definir num Como Entero
	Escribir "Ingrese un numero del 1 al 7"
	Leer num
	si num = 1 Entonces
		Escribir "El día ingresado es: Lunes"
	FinSi
	si num = 2 Entonces
		Escribir "El día ingresado es: Martes"
	FinSi
	si num = 3 Entonces
		Escribir "El día ingresado es: Miércoles"
	FinSi
	si num = 4 Entonces
		Escribir "El día ingresado es: Jueves"
	FinSi
	si num = 5 Entonces
		Escribir "El día ingresado es: Viernes"
	FinSi
	si num = 6 Entonces
		Escribir "El día ingresado es: Sábado"
	FinSi
	si num = 7 Entonces
		Escribir "El día ingresado es: Domingo"
	FinSi
	si num > 7 o num < 1 Entonces
		Escribir "El número ingresado es incorrecto: ingrese un número del 1 al 7"
	FinSi
		
FinAlgoritmo
