Algoritmo Ejercicio_2
		Definir n1, n2, n3, n4, n5 Como Entero
		Definir resultado Como Real
		
		
		Escribir "Ingrese la cantidad de monedas de 1 peso que tiene"
		Leer n1
		Escribir "Ingrese la cantidad de monedas de 50 centavos que tiene"
		Leer n2
		Escribir "Ingrese la cantidad de monedas de 25 centavos que tiene"
		Leer n3
		Escribir "Ingrese la cantidad de monedas de 10 centavos que tiene"
		Leer n4
		Escribir "Ingrese la cantidad de monedas de 5 centavos que tiene"
		Leer n5
		
		resultado = (n1*100 + n2*50 + n3*25 + n4*10 + n5*5 ) / 100
		Escribir "La cantidad de dinero que usted tiene es: ", resultado
		
		
FinAlgoritmo
